# Configuration for TravisCI
# https://travis-ci.org/tony19-sandbox/logback-test-app

language: android

android:
  components:
  - tools
  - build-tools-28.0.3
  - android-28
  - android-15
  - extra-android-m2repository

jdk:
  - oraclejdk8

script:
  - sudo apt-get install jq
  - mkdir -p app/libs
  - scripts/downloadBuildArtifacts.sh
  - ./gradlew check

after_failure:
  - "[ -f app/build/outputs/lint-results-debug.xml ] && cat app/build/outputs/lint-results-debug.xml"
